<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/input.css">
    <link rel="stylesheet" href="./src/output.css">
    <script src="https://kit.fontawesome.com/362991c868.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assetes/images/favicon.png">
    <script
        src="https://www.google.com/recaptcha/enterprise.js?render=6LeKMIEpAAAAAEH2E5HEyg5P1nXD1yMRWbnXWFZi"></script>
    <title>SF Airlines | Contact</title>
</head>

<body>
    
    <nav class="w-full h-20 border-b-8 flex justify-between z-50 bg-white fixed">
        <img src="./assetes/images/nav-img.gif" alt="">

        <div class="w-full h-20 items-center justify-end mr-3 hidden max-[700px]:flex">
            <div id="toggleNavOff" class="hidden">
                <i class="text-blue-600 fa-solid fa-x fa-xl"></i>
            </div>
            <div id="toggleNavOn">
                <i class="text-blue-600 fa-solid fa-bars fa-xl"></i>
            </div>
        </div>

        <ul id="toggleNav"
            class="flex items-center mr-10 bg-white max-[700px]:flex-col max-[700px]:absolute max-[700px]:right-0 max-[700px]:w-56 max-[700px]:mr-2 max-[700px]:mt-20 max-[700px]:rounded-b-2xl  max-[700px]:border-t-0  max-[700px]:border-4">

            <a href="index.html">
                <li
                    class="px-3 cursor-pointer hover:bg-gradient-to-b  from-blue-100 to-blue-500 hover:text-white hover:border-b-2 hover:border-blue-600 p-3 rounded">
                    Home
                </li>
            </a>
            <a href="booking.html">
                <li
                    class="relative px-3 cursor-pointer border-white hover:bg-gradient-to-b from-blue-100 to-blue-500  hover:text-white hover:border-b-2 hover:border-blue-600 p-3 rounded">
                    Booking
                </li>
            </a>
            <a href="blogs.html">
                <li
                    class=" cursor-pointer border-white hover:bg-gradient-to-b  from-blue-100 to-blue-500 hover:text-white hover:border-b-2 hover:border-blue-600 p-3 rounded">
                    Blogs
                </li>
            </a>
            <a href="aboutus.html">
                <li
                    class="px-3 cursor-pointer  border-white hover:bg-gradient-to-b  from-blue-100 to-blue-500 hover:text-white hover:border-b-2 hover:border-blue-600 p-3 rounded">
                    About Us</li>
            </a>
            <a href="contact.html">
                <li
                    class="px-3 cursor-pointer border-b-2 border-blue-700  hover:bg-gradient-to-b  from-blue-100 to-blue-500 hover:text-white hover:border-b-2 hover:border-blue-600 p-3 rounded">
                    Contact
                </li>
            </a>


        </ul>
    </nav>

    <main class="w-full h-auto">
        <section
            class="w-full h-96 bg-[url('./assetes/images/contactpage.webp')] bg-no-repeat bg-fixed bg-cover bg-center">
            <div
                class="relative flex items-center justify-end w-full h-full bg-gradient-to-t from-black to-transparent">
                <svg class="w-full absolute bottom-0 -mb-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#ffffff" fill-opacity="1"
                        d="M0,64L48,96C96,128,192,192,288,197.3C384,203,480,149,576,154.7C672,160,768,224,864,256C960,288,1056,288,1152,277.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                    </path>
                </svg>
                <h1 class="mr-3 text-7xl font-extrabold text-white text-center">Contact Us.</h1>
            </div>
        </section>

        <!-- contact form -->

        <section id="contactFormMain" class="w-full h-auto flex justify-center mt-[9%] ">

            <div class="flex w-[90%] h-[90%] max-[940px]:flex-col max-[940px]:items-center">
                <div class="contactFormSectionOne w-1/2 h-full p-16 max-[940px]:w-full max-[940px]:p-5">
                    <h1 class="capitalize text-4xl text-blue-500 font-extrabold">when ever u have a question-<span
                            class="text-yellow-400">let us know!</span></h1>
                    <p class="mt-5 font-bold text-xl">We will be glad to assist you anytime you need help. Do not
                        hesitate to contact us.</p>
                    <div class="flex mt-7">
                        <i class="fa-solid fa-phone text-2xl"></i>
                        <p class="ml-2 text-2xl">051-1111-111</p>
                    </div>
                    <h1 class="mt-7">You can also pay a visit to our Customer Care Centre</h1>
                    <div class="w-50% h-56 overflow-hidden border-2 border-blue-500 mt-2">
                        <iframe class="w-full h-full border-none active:outline-none active:border-none"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13285.18720039485!2d73.07822019999999!3d33.6494707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1709026620152!5m2!1sen!2s"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contactFormSectionTwo w-1/2 h-full flex justify-center items-center max-[940px]:w-full">
                    <form class="w-full h-auto bg-white flex flex-col" action="#">
                        <label class="text-lg mb-2" for="name">Name:</label>
                        <input
                            class="border-2 border-blue-300 pl-2 h-12 rounded-lg focus:outline-none focus:border-blue-500"
                            type="text" required>
                        <label class="text-lg mb-2" for="email">Email:</label>
                        <input
                            class="border-2 border-blue-300 pl-2 h-12 rounded-lg focus:outline-none focus:border-blue-500"
                            type="email" required>
                        <label class="text-lg mb-2" for="Subject">Subject:</label>
                        <input
                            class="border-2 border-blue-300 pl-2 h-12 rounded-lg focus:outline-none focus:border-blue-500"
                            type="text" required>
                        <label class="text-lg mb-2" for="msg">Message:</label>
                        <textarea
                            class="uppercase border-2 border-blue-300 w-full p-2 h-40 rounded-lg focus:outline-none focus:border-blue-500"
                            required></textarea>
                        <button class="g-recaptcha" data-sitekey="6LeKMIEpAAAAAEH2E5HEyg5P1nXD1yMRWbnXWFZi"
                            data-callback='onSubmit' data-action='submit'>
                        </button>
                        <div class="flex justify-center">
                            <button
                                class="mt-2 ske relative flex justify-center text-white bg-gradient-to-r from-blue-600 to-blue-400 p-5 border-2 border-white rounded ske overflow-hidden">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="w-full h-56 bg-white relative pt-5">
        <svg class="w-full h-full absolute right-0 top-0 z-30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 320">
            <path fill="#3b82f6" fill-opacity="1"
                d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,272C560,277,640,299,720,293.3C800,288,880,256,960,213.3C1040,171,1120,117,1200,85.3C1280,53,1360,43,1400,37.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>

        <svg class="w-full h-full absolute left-0 bottom-0 z-20" xmlns="http://www.w3.org/2000/svg">
            <path fill="#3b82f6" fill-opacity="1"
                d="M0,192L40,165.3C80,139,160,85,240,53.3C320,21,400,11,480,10.7C560,11,640,21,720,42.7C800,64,880,96,960,138.7C1040,181,1120,235,1200,261.3C1280,288,1360,288,1400,288L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>

    </div>

    <footer class="w-full h-auto flex flex-col items-center pb-5 bg-blue-500 overflow-hidden">
        <div class="flex w-[95%] h-full border-b-2 border-white rounded-lg max-[940px]:flex-col">
            <div class="w-[70%] h-auto flex max-[940px]:w-full max-[602px]:flex-col">
                <div class="flex flex-col w-1/2 text-white max-[602px]:w-full max-[602px]:text-center">
                    <h1 class="text-xl font-bold">For any Further Enquires:</h1>
                    <h1 class="text-lg font-bold mb-2">Contact:</h1>
                    <hr class="ml-2 mr-2">
                    <div class="flex mt-3 mb-2">
                        <i class="fa-solid fa-envelope "></i>
                        <p class="ml-1">SFAirlines@gmail.com</p>
                    </div>
                    <div class="flex mb-2">
                        <i class="fa-solid fa-phone "></i>
                        <p class="ml-1">051-11-111-1</p>
                    </div>
                    <div class="flex  mb-2">
                        <i class="fa-solid fa-globe"></i>
                        <p class="ml-1">www.SF Airlines.com.pk</p>
                    </div>
                    <hr class="ml-2 mr-2">
                    <h1 class="text-xl font-bold mt-3">About Us.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis veritatis quo aut, sunt
                        porro
                        ipsa Lorem ipsum dolor sit amet consectetur.</p>
                    <div>
                        <i class="fa-solid fa-star  text-yellow-500"></i><i
                            class="fa-solid fa-star text-yellow-500"></i><i
                            class="fa-solid fa-star text-yellow-500"></i><i
                            class="fa-solid fa-startext-yellow-500"></i><i class="fa-solid fa-star text-yellow-500"><i
                                class="fa-regular fa-star-half-stroke text-yellow-500"></i></i>
                    </div>
                </div>
                <div
                    class="flex flex-col w-1/2 text-white max-[602px]:w-full max-[602px]:items-center max-[602px]:text-center">
                    <h1 class="mb-3 font-bold text-2xl text-center">Payement Methods<i
                            class="fa-solid fa-money-check-dollar text-green-500 ml-2"></i></h1>
                    <div class="flex flex-col w-full h-36 p-3">
                        <div class="w-full h-1/2 flex">
                            <div class="w-1/4 h-full  rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/visapay.png">
                            </div>
                            <div class="w-1/4 h-full  rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/mastercard.png">
                            </div>
                            <div class="w-1/4 h-full  rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/nayapay.jpg">
                            </div>
                            <div class="w-1/4 h-full rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/easypasia.jpg">
                            </div>
                        </div>
                        <div class="w-full h-1/2 flex mt-2">
                            <div class="w-1/4 h-full rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl" src="./assetes/images/stripe.png">
                            </div>
                            <div class="w-1/4 h-full bg-white rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/unionpay.png">
                            </div>
                            <div class="w-1/4 h-full rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl" src="./assetes/images/paypal.png">
                            </div>
                            <div class="w-1/4 h-full rounded-lg mr-2 ml-2">
                                <img class="w-full h-full overflow-hidden rounded-xl"
                                    src="./assetes/images/banktransfer.png">
                            </div>
                        </div>
                    </div>
                    <hr class="m-2">
                    <h1 class="text-red-500 font-extrabold">Note:</h1>
                    <p>For any issues regarding your payments/Funds Transfer to our Airlines.Kindly immediatly reach to
                        our
                        <br><a class="text-blue-900 underline cursor-pointer">Customer Care</a>
                    </p>
                </div>
            </div>
            <div class="w-1/3 h-full  flex p-2 text-white max-[940px]:w-full max-[602px]:mt-5">
                <div class="w-1/2 h-full ">
                    <ul class="space-y-2 cursor-pointer">
                        <h2 class="font-extrabold cursor-default">Company:</h2>
                        <hr class=" mr-2">
                        <li class="underline-effect">Contacts</li>
                        <li class="underline-effect">About</li>
                        <li class="underline-effect">FAQs</li>
                        <li class="underline-effect">Blogs</li>
                        <li class="underline-effect">Available Jobs</li>
                        <li class="underline-effect">Access Booking</li>
                        <li class="underline-effect">Terms and Conditions</li>
                        <li class="underline-effect">Pricvacy Policy</li>
                    </ul>
                </div>
                <div class="w-1/2 h-full">
                    <ul class="space-y-2 cursor-pointer">
                        <h2 class=" font-extrabold cursor-default whitespace-nowrap">Airport Transport:</h2>
                        <hr>
                        <li class="underline-effect">Luton Airport</li>
                        <li class="underline-effect">Stansted Airport</li>
                        <li class="underline-effect">Heathrow Airport</li>
                        <li class="underline-effect">Gatwick Airport</li>
                        <li class="underline-effect">Stansted Airport</li>
                        <li class="underline-effect">Gatwick Airport</li>
                        <li class="underline-effect">Birmingham Airport</li>
                        <li class="underline-effect">Taxi Prices</li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="mt-2 text-blue-950">&copy; SF Airlines | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>